<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Sun and Earth</title>
    <style>
        .space{
            height: 500px;
            width: 500px;
            padding: 20px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;

        }
        body,h1{
            animation-name: space;
            animation-duration: 20s;
            animation-iteration-count: infinite;
        }
        @keyframes space {
            0%,100%{
                background-color: white;
                color: black;
            }
            90%{
                background-color: black;
                color: white;
            }

        }
        

        .sun{
            position: relative;
            top: 200px;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: yellow;
            box-shadow: 0 0 90px 10px yellow;
        }
        .earth{
            position: relative;
            top: 0px;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            height: 70px;
            width: 70px;
            border-radius: 50%;
            transform: translate(200px);
            background-color: blue;
            animation-name: moon;
            animation-duration: 20s;
            animation-iteration-count: infinite;
        }
        @keyframes moon {
            0%{
                transform: rotate(0deg) translate(200px, 200px);
            }
            100%{
                transform: rotate(360deg) translate(200px, 200px);
            }
        }
    </style>
</head>
<body>

    <div class="space">
        <h1>The Sun and Moon solar System</h1>
        <div class="sun"></div>
        <div class="earth"></div>
    </div>
    
</body>
</html>